SUPABASE_URL=https://xwzfnyrezrxbqsgpmryr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3emZueXJlenJ4YnFzZ3BtcnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTIxMzAsImV4cCI6MjA3ODQ4ODEzMH0.L_ZWyfya10yziMV0c3kItGOirhL2hbGNmqu0H-YAOhM
